<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="text">
        <h1>Gigantes de aço</h1>
        
        <div> <img src="./img/download.jfif" alt=""></div>
        
        <h2>Sinopse</h2>
        <p>Gigantes de Aço" é um filme de ação e ficção científica dirigido por Shawn Levy, lançado em 2011. A história se passa em um futuro próximo, onde robôs gigantes são usados para lutar em competições de boxe. O filme segue a jornada de Charlie Kenton, um ex-pugilista que se torna treinador de robôs de luta, e seu filho Max, enquanto eles tentam encontrar um robô capaz de competir no maior campeonato de boxe de robôs.

            O filme é conhecido por sua emocionante combinação de lutas de robôs e drama familiar. Apesar das cenas de ação empolgantes, "Gigantes de Aço" também aborda temas como redenção, relação pai e filho, superação e amizade. Hugh Jackman interpreta o protagonista Charlie Kenton, entregando uma atuação carismática e cheia de energia.
            
            Com efeitos visuais impressionantes e sequências de luta bem coreografadas, o filme cativou tanto os fãs de ação quanto os amantes de histórias emocionais. "Gigantes de Aço" foi um sucesso de bilheteria e recebeu críticas geralmente positivas, elogiando sua trama cativante, visualmente deslumbrante e performances convincentes.
            
            Em resumo, "Gigantes de Aço" é um filme emocionante que combina ação, drama e ficção científica de forma empolgante. É uma opção divertida e emocionante para os fãs de filmes de robôs e histórias inspiradoras.</p>
    </div>
    <br>
    <h1>trailer</h1>
    <br>

    <div class="video">
       
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/LwvkjZCMAwQ?si=_29xCOq6rP5eNULl"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
     clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>


    <h1>Personagens</h1>
    <br>
    <div class="imgs">

        <div class="card">
            <img src="./img/download (1).jfif" alt="">
            <p>Dakota Goyo - Max kenton</p>
        </div>
        <div class="card">
            <img src="./img/download (2).jfif" alt="">
            <p>Evangeline Lilly - Bailery Tallet</p>
        </div>
        <div class="card">
            <img src="./img/download (3).jfif" alt="">
            <p>Kevin Durand - Ricky</p>
        </div>
        <div class="card">
            <img src="./img/download (4).jfif" alt="">
            <p>Hugh Jackman - Charlie Kenton</p>
        </div>

    </div>
    </div>





</body>

</html>